$font-stack: 'Montserrat', sans-serif
$white-color: #FFFFFF
$light-gray-color: #F8F8F8
$gray-color: #6D6B6B
$blue-color: #9ACCD5
$red-color: #FF0000
$black-color: #000000

%wrapper-row 
  display: flex
  flex-direction: row
  justify-content: space-between

%wrapper-column  
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center