# Traveling-salesman-website

./: README.md  index.html  nuxt.config.js  package-lock.json  package.json  pom.xml  prepros.config  webpack.config.js
assets/js/: nearestNeighbor.js  pathLength.js
assets/styles/: global.sass
components/: MethodCard.vue  Navbar.vue  VButton.vue  VFooter.vue
css/: main.css
js/: main.js
layouts/: default.vue
pages/: index.vue
pages/about/: AboutCard.vue  index.vue
pages/task/: InputsBlock.vue  index.vue
sass/: style.css  style.min.css  style.sass
src/: index.html
src/html/: index.html
src/js/: bruteForce.js  index.js  nearestNeighbor.js  pathLength.js
src/lib/: arbor.js
src/main/java/Traveling_salesman_problem/: Application.java
src/main/java/com/example/Traveling_salesman_website/: TravelingSalesmanWebsiteApplication.java
src/main/resources/: index.html
src/styles/: style.css  style.min.css  style.sass
src/test/java/Traveling_salesman_problem/: ApplicationTests.java
src/test/java/com/example/Traveling_salesman_website/: TravelingSalesmanWebsiteApplicationTests.java
store/: methods.js
styles/: style.css
vue-app/: package-lock.json  package.json
vue-app/public/: index.html
vue-app/src/: App.vue  main.js
vue-app/src/assets/styles/: global.css  global.min.css  global.sass
vue-app/src/components/: MethodCard.vue  VButton.vue  VFooter.vue  imports.js
vue-app/src/router/: index.js
vue-app/src/views/: HomeView.vue  TaskView.vue
