$font-stack: 'Montserrat', sans-serif
$white-color: #FFFFFF
$light-gray-color: #F8F8F8
$gray-color: #6D6B6B
$blue-color: #9ACCD5
$red-color: #FF0000
$black-color: #000000


%text-style
  font-family: $font-stack
  color: $black-color

%wrapper-row 
  display: flex
  flex-direction: row
  justify-content: space-between

%wrapper-column  
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

*
  margin: 0

body
  background: $light-gray-color

h1
  @extend %text-style
  font-size: 33px
  color: $blue-color


nav 
  @extend %wrapper-row
  padding-top: 50px

  a 
    @extend %text-style
    font-size: 14px
    text-decoration: none
  
  a:hover 
    color: red

.container 
  width: 75%
  margin: 0 auto

.about
  @extend %wrapper-row
  margin-top: 80px
  margin-bottom: 100px

  .about-text 
    margin-top: 70px

    p
      width: 400px
      margin-top: 25px
      color: $gray-color

  .about-img 
    width: 350px
    border-radius: 300px
    margin-top: 20px

.main-page-methods
  @extend %wrapper-row

  .main-page-method 
    @extend %wrapper-column
    width: 23%
    height: 260px
    background: $white-color
    border-radius: 10px
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
    padding: 15px 0 20px

    img 
      width: 150px

    h1 
      text-align: center
      font-size: 14px
      width: 160px
      font-weight: 300
      color: $black-color

button
  @extend %text-style
  width: 140px
  padding: 10px 0
  border: none
  border-radius: 5px
  background: #9ACCD5
  border: 1px solid #9ACCD5
  font-size: 12px
  cursor: pointer

button:hover
  transform: translateY(-3px)
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

button:active
  transform: translateY(-1px)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

button:hover::after 
  transform: scaleX(1) scaleY(1.6)
  opacity: 0

@keyframes moveInBottom 
  0% 
    opacity: 0
    transform: translateY(30px)

  100% 
    opacity: 1
    transform: translateY(0px)

.methods 
  margin-top: 80px

  .method 
    padding: 48px 40px 25px
    width: 70%
    margin: 0 auto
    margin-top: 50px
    background: white
    border-radius: 15px
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.10)

    h1
      font-size: 20px
      text-align: center
      
    .method-info
      @extend %wrapper-row

      img 
        width: 200px
        margin-top: 20px
        margin-bottom: 50px

      p 
        @extend %text-style
        font-size: 15px
        font-weight: 300
        margin-top: 50px
        margin-bottom: 20px
        width: 430px

.align-right 
  text-align: right

.hidden 
  display: none

.task-form 
  width: 80%
  background-color: white
  border-radius: 15px
  margin: 0 auto
  padding: 40px
  margin-top: 60px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.10)

#viewport 
  outline: gray 1px solid
  border-radius: 10px

.task .wrapper-row 
  @extend %wrapper-row
  justify-content: start

  .data 
    margin: 20px

  .city-amount input 
    margin: 0 0 20px 10px
    width: 30px

  .choose-method select
    @extend %text-style
    margin: 0 0 10px 10px
    font-size: 15px

  #error-message 
    margin: 7px 0 10px
    font-size: 13px
    color: $red-color

  #matrix-inputs 
    margin-top: 10px
    width: 100%

  #matrix-inputs 
    div 
      @extend %wrapper-row
      justify-content: normal

    input 
      width: 17px
      margin: 3px

    input[type='number'] 
    -moz-appearance: textfield

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
      -webkit-appearance: none

  #btn-answer 
    margin: 10px 0

  #btn-clean 
    background-color: white
    border: 1px solid $blue-color

  .blue-input 
    background-color: $blue-color

.red-text 
  color: $red-color

footer 
  text-align: center
  padding: 70px 0 30px
  
  p 
    font-size: 14px

@media screen and (max-width: 1200px) 
  .container 
    width: 800px

  .map-img 
    width: 300px
    height: 300px

  h1 
    font-size: 30px

  .main-page-method img 
    width: 100px
  
  .main-page-method 
    width: 190px

  .method 
    p 
      width: 400px
      margin-top: 30px
    
    img 
        width: 200px

  button 
    width: 130px
    
  h2 
    font-size: 20px

@media screen and (max-width: 992px) 
  .container 
    width: 600px
  
  .map-img 
    width: 200px
    height: 200px
  
  h1 
    font-size: 25px
  
  .main-page-method 
    width: 140px
    
    h1 
      font-size: 12px
      width: 130px
    
    img 
      width: 80px
  
  
  #about 
    margin-top: 50px
  
  .about-text 
    margin-top: 50px

    p 
      font-size: 12px
  
  button 
    width: 100px

  .method 
    width: 84%
    padding-top: 35px
  
    p 
      font-size: 14px
      width: 340px
    
    img 
      width: 170px
    
  .task-form 
    flex-direction: column-reverse
    width: 90%

@media screen and (max-width: 768px) 
  .container 
    width: 500px
  
  .wrapper-row 
    flex-direction: column
  
  .task-form 
    flex-direction: column-reverse
  
  .data .wrapper-row 
    flex-direction: row
  
  .nav 
    flex-direction: row
  
  #about 
    margin-bottom: 30px
  
  .about-text,
  .map-img,
  .main-page-method,
  .method-img,
  .method p,
  .method button 
    margin: 0 auto
  
  .map-img 
    margin-top: 20px

  .method 
    text-align: center
  
  .align-right 
    padding-right: 0
    text-align: center
  
  .method
    img 
      margin-top: 20px
      margin-bottom: 10px
  
    p 
      text-align: center
      margin-bottom: 20px
  
  .main-page-method 
    margin-bottom: 10px
    width: 200px
  
  .main-page-method h3 
    font-size: 14px
    width: 150px
  
  button 
    width: 140px

@media screen and (max-width: 576px) 
  .container,
  .about-text p 
    width: 300px
    
  .choose-method select 
    width: 190px

  button 
    width: 110px
  
  h1 
    font-size: 22px
  
  .method 
    width: 95%
  
    p 
      font-size: 12px
      width: 280px
  
    img 
      width: 150px
  
  h2 
    font-size: 15px
  
  #methods 
    margin-top: 0