$font-stack: 'Montserrat', sans-serif
$white: #FFFFFF
$light-gray: #F8F8F8
$gray: #6D6B6B
$blue: #9ACCD5
$red: #FF0000
$black: #000000
$beige: #D4C4B5

%wrapper-row 
  display: flex
  flex-direction: row
  justify-content: space-between

%wrapper-column  
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center